spring.rocker.enabled=true
spring.rocker.reloading=true

spring.rocker.prefix=views/
spring.rocker.suffix=.rocker.html

spring.rocker.contentType="charset=utf-8"

app.cases.fileName=cases.csv

app.cases.backup.fileName=cases-backup.csv
app.cases.backup.max-update-attempts=3
